<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/fr_home"/>

    <item android:title="Menu"
        android:icon="@drawable/ic_menu"
        android:id="@+id/fr_menu"/>

    <item android:title=""
        android:id="@+id/fr_qris"
        android:enabled="false"/>

    <item android:title="History"
        android:icon="@drawable/ic_transaction"
        android:id="@+id/fr_transaction"/>

    <item android:title="Account"
        android:icon="@drawable/ic_account"
        android:id="@+id/fr_account"/>
</menu>