<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/fr_home"/>
    <item android:title="Menu"
        android:icon="@drawable/baseline_restaurant_menu_24"
        android:id="@+id/fr_menu"/>
    <item android:title="Transaction"
        android:icon="@drawable/baseline_history_24"
        android:id="@+id/fr_transaction"/>
    <item android:title="Account"
        android:icon="@drawable/baseline_account_circle_24"
        android:id="@+id/fr_account"/>
</menu>