<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@drawable/signin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="Sign In to Your Account"
                android:fontFamily="@font/poppins"
                android:textSize="20dp"
                android:textStyle="bold"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="Email"
                android:fontFamily="@font/poppins"
                android:textSize="14dp" />

            <EditText
                android:layout_width="360dp"
                android:layout_height="45dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/border"
                android:padding="8dp"
                android:hint="Enter Email"
                android:drawablePadding="8dp" />
            
        </LinearLayout>
    </LinearLayout>
</ScrollView>