<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@drawable/signin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="Sign In to Your Account"
                android:fontFamily="@font/poppinsbold"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Email"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

            <EditText
                android:id="@+id/signin_email"
                android:layout_width="360dp"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingStart="16dp"
                android:background="@drawable/border"
                android:fontFamily="@font/poppins"
                android:drawablePadding="8dp"
                android:textSize="12sp"
                android:hint="Enter Email"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/poppins"
                android:text="Password"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

            <EditText
                android:id="@+id/signin_pw"
                android:layout_width="360dp"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:paddingStart="16dp"
                android:background="@drawable/border"
                android:drawablePadding="8dp"
                android:hint="Enter Password"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/poppins"
                android:text="Forgot Your Password? Reset Password"
                android:textSize="12sp"
                tools:ignore="TextSizeCheck" />

            <Button
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/poppinsbold"
                android:id="@+id/btn_sign_in"
                android:text="Sign In"
                android:textColor="@color/white"
                android:backgroundTint="@color/main"
                app:cornerRadius="20dp"
                android:textSize="16dp"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >

                <TextView
                    android:id="@+id/signupRedirectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"


                    android:text="Don't Have Account?"
                    android:textColor="@color/main"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.62"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.56" />

                <FrameLayout
                    android:id="@+id/fl_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.53"
                    app:layout_constraintStart_toEndOf="@+id/signupRedirectText"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/main"
                        android:textStyle="bold"
                        android:text="Sign Up" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>
    </LinearLayout>
</ScrollView>